D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.BLL.deps.json
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.BLL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.pdb
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CopyComplete
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\refint\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\UPA.BLL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\obj\Release\net7.0\ref\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.deps.json
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.DAL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.DAL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfo.cs
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CopyComplete
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\refint\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Release\net7.0\ref\UPA.BLL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.deps.json
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.BLL.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.DAL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.DAL.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\bin\Release\net7.0\UPA.ViewModels.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.AssemblyInfo.cs
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.csproj.CopyComplete
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\refint\UPA.BLL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\UPA.BLL.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.BLL\obj\Release\net7.0\ref\UPA.BLL.dll
