D:\22-08-2023\slnUPA\UPA.DAL\bin\Release\net7.0\UPA.DAL.deps.json
D:\22-08-2023\slnUPA\UPA.DAL\bin\Release\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\bin\Release\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\refint\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.DAL\obj\Release\net7.0\ref\UPA.DAL.dll
