F:\UPA\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
F:\UPA\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
F:\UPA\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
F:\UPA\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
F:\UPA\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
F:\UPA\slnUPA\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
D:\22-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\22-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
D:\22-08-2023\slnUPA\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
D:\UPA Clone\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\UPA Clone\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
F:\_____Almostakbal\UPA\clone UPA\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.deps.json
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.ViewModels.pdb
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.dll
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\bin\Debug\net7.0\UPA.DAL.pdb
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.AssemblyReference.cache
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfoInputs.cache
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.AssemblyInfo.cs
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CoreCompileInputs.cache
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.csproj.CopyComplete
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\refint\UPA.ViewModels.dll
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.pdb
F:\_____Almostakbal\UPA\2023-10-23\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\ref\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.ViewModels\obj\Debug\net7.0\UPA.ViewModels.sourcelink.json
