F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.deps.json
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.dll
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.pdb
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.dll
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.dll
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.pdb
F:\UPA\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.pdb
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.AssemblyReference.cache
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfoInputs.cache
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfo.cs
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CopyComplete
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.dll
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\refint\UPA.BLL.dll
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.pdb
F:\UPA\slnUPA\UPA.BLL\obj\Debug\net7.0\ref\UPA.BLL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.deps.json
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfo.cs
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CopyComplete
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\refint\UPA.BLL.dll
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.pdb
D:\2023-08-08\UPA\UPA_08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\ref\UPA.BLL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.deps.json
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.AssemblyReference.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfoInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfo.cs
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CopyComplete
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\refint\UPA.BLL.dll
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.pdb
E:\Projects\UPA\08-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\ref\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.deps.json
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.BLL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CopyComplete
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\refint\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\UPA.BLL.pdb
D:\22-08-2023\slnUPA\UPA.BLL\obj\Debug\net7.0\ref\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.BLL.deps.json
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.BLL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.DAL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.DAL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\bin\Debug\net7.0\UPA.ViewModels.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.AssemblyReference.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfoInputs.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.AssemblyInfo.cs
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CoreCompileInputs.cache
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.csproj.CopyComplete
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\refint\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\UPA.BLL.pdb
D:\UPA Clone\UPAAPI\UPA.BLL\obj\Debug\net7.0\ref\UPA.BLL.dll
