D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.Web.exe
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\appsettings.json
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UploadedAttachments\AssetDetails\setup.json
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.Web.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.Web.runtimeconfig.json
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.Web.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\AutoMapper.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Web.Cors.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Net.Http.Formatting.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Web.Http.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Web.Http.Cors.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.BLL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.DAL.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.ViewModels.dll
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.BLL.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.DAL.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.ViewModels.pdb
D:\_____Almostakbal\002-UPA\2023-10-23\UPAAPI\UPA.Web\obj\Release\net7.0\PubTmp\Out\UPA.Web.deps.json
