D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\appsettings.Development.json
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\appsettings.json
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.Web.exe
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.Web.deps.json
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.Web.runtimeconfig.json
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.Web.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.Web.pdb
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\AutoMapper.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Azure.Core.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Azure.Identity.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Humanizer.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Options.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Identity.Client.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Mono.TextTemplating.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.CodeDom.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Drawing.Common.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Memory.Data.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Runtime.Caching.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Security.Permissions.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Windows.Extensions.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.BLL.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.DAL.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.ViewModels.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.BLL.pdb
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.DAL.pdb
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\UPA.ViewModels.pdb
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.AssemblyReference.cache
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.AssemblyInfoInputs.cache
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.AssemblyInfo.cs
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.CoreCompileInputs.cache
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.MvcApplicationPartsAssemblyInfo.cache
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.UPA.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.build.UPA.Web.props
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.UPA.Web.props
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.UPA.Web.props
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets.pack.json
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets.build.json
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\staticwebassets.development.json
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\scopedcss\bundle\UPA.Web.styles.css
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.CopyComplete
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.dll
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\refint\UPA.Web.dll
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.pdb
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\UPA.Web.genruntimeconfig.cache
D:\22-08-2023\slnUPA\UPA.Web\obj\Release\net7.0\ref\UPA.Web.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Web.Cors.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Net.Http.Formatting.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Web.Http.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\System.Web.Http.Cors.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Newtonsoft.Json.dll
D:\22-08-2023\slnUPA\UPA.Web\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\appsettings.Development.json
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\appsettings.json
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UploadedAttachments\AssetDetails\setup.json
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.Web.exe
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.Web.deps.json
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.Web.runtimeconfig.json
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.Web.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.Web.pdb
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\AutoMapper.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Azure.Core.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Azure.Identity.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Humanizer.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Web.Cors.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Net.Http.Formatting.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Web.Http.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Web.Http.Cors.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Extensions.Options.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Identity.Client.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Mono.TextTemplating.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Newtonsoft.Json.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.CodeDom.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Drawing.Common.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Memory.Data.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Runtime.Caching.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Security.Permissions.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\System.Windows.Extensions.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.BLL.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.DAL.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.ViewModels.dll
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.BLL.pdb
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.DAL.pdb
D:\UPA Clone\UPAAPI\UPA.Web\bin\Release\net7.0\UPA.ViewModels.pdb
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.AssemblyReference.cache
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.AssemblyInfoInputs.cache
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.AssemblyInfo.cs
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.CoreCompileInputs.cache
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.MvcApplicationPartsAssemblyInfo.cache
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.UPA.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.build.UPA.Web.props
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.UPA.Web.props
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.UPA.Web.props
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets.pack.json
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets.build.json
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\staticwebassets.development.json
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\scopedcss\bundle\UPA.Web.styles.css
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.csproj.CopyComplete
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.dll
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\refint\UPA.Web.dll
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.pdb
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\UPA.Web.genruntimeconfig.cache
D:\UPA Clone\UPAAPI\UPA.Web\obj\Release\net7.0\ref\UPA.Web.dll
